# Spring Boot Profile配置
SPRING_PROFILES_ACTIVE=docker

NACOS_ENABLED=true

# AI服务API密钥配置
# 请根据需要填入实际密钥

# DeepSeek API密钥
DeepSeek_API_KEY=sk-3077c6547df74bd6bcb66d4ea4a2589e

# Kimi（Moonshot）API密钥
KIMI_API_KEY=sk-iHnlk244Ic6mia74KyVl8r4dxuymAeWP6sKk2xiPj4BYSRAx

# 阿里云通义千问API密钥
DASHSCOPE_API_KEY=sk-ca175397022a41a9926ffe30b1faac81

# 百度地图API密钥
BAIDU_MAP_API_KEY=8qM3bsI6oakw1ICy1g1T9Vo0peSP90of


# Kafka使用localhost（host网络模式）
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NACOS_ENABLED=true
NACOS_SERVER_ADDR=nacos:8848
